0,C:\Users\iTECH\OneDrive\Desktop\20210350_20210201_20211060_20210533\20210350_20210201_20211060_20210533\is322_HW_1\src\invertedIndex\data\tmp11\rl\collection\p6,C:\Users\iTECH\OneDrive\Desktop\20210350_20210201_20211060_20210533\20210350_20210201_20211060_20210533\is322_HW_1\src\invertedIndex\data\tmp11\rl\collection\p6,10,0.0000,notext
1,C:\Users\iTECH\OneDrive\Desktop\20210350_20210201_20211060_20210533\20210350_20210201_20211060_20210533\is322_HW_1\src\invertedIndex\data\tmp11\rl\collection\p7,C:\Users\iTECH\OneDrive\Desktop\20210350_20210201_20211060_20210533\20210350_20210201_20211060_20210533\is322_HW_1\src\invertedIndex\data\tmp11\rl\collection\p7,7,0.0000,notext
section2
new,1,1;
0,1:
city,1,1;
0,1:
is_new,1,1;
0,1:
university,2,2;
0,1:1,1:
zayed_city,1,1;
0,1:
university_zayed,1,1;
0,1:
cairo,2,2;
0,1:1,1:
is,1,1;
0,1:
new_cu,1,1;
0,1:
branch,1,1;
0,1:
city_is,1,1;
0,1:
cairo_university,1,1;
0,1:
zayed_attending,1,1;
1,1:
cu_branch,1,1;
0,1:
cu,1,1;
0,1:
attending_ainshams,1,1;
1,1:
ainshams_university,1,1;
1,1:
zayed,2,2;
0,1:1,1:
university_cairo,1,1;
1,1:
ainshams,1,1;
1,1:
attending,1,1;
1,1:
end
